src/graphql/schema/guest/guest.graphql

type Query {
  guests: [Guest] @auth(requires: ADMIN)
  guest(guestId: ID!): Guest @auth(requires: ADMIN)
  summary: Summary @auth(requires: ADMIN)
}

type Mutation {
  addGuest(data: addGuestInput!): Guest
  updateGuest(data: updateGuestInput!): Guest @auth(requires: ADMIN)
  deleteGuest(guestId: ID!): Guest @auth(requires: ADMIN)
}

input addGuestInput {
  name: String!
  address: String!
  phoneNumber: String!
  description: String!
}

input updateGuestInput {
  guestId: ID!
  name: String
  address: String
  phoneNumber: String
  description: String
}

type Guest {
  id: ID
  name: String
  address: String
  phoneNumber: String
  description: String
  createdAt: Date
  updatedAt: Date
}

type Summary {
  numberOfVisits: NumberOfVisits
}

type NumberOfVisits {
  day: Int
  week: Int
  month: Int
  year: Int
}
